# aegis

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
comment-srv/: build.gradle
comment-srv/http/: comment.http
comment-srv/src/main/kotlin/top/wevan/comment/: CommentSrvApplication.kt
comment-srv/src/main/kotlin/top/wevan/comment/controller/: CommentController.kt
comment-srv/src/main/kotlin/top/wevan/comment/po/: CommentPo.kt
comment-srv/src/main/kotlin/top/wevan/comment/repository/: CommentRepository.kt
comment-srv/src/main/kotlin/top/wevan/comment/service/: CommentServiceImpl.kt
comment-srv/src/main/resources/: application.yml  banner.txt
comment-srv/src/test/kotlin/top/wevan/commonsrv/: CommentSrvApplicationTests.kt
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/top/wevan/common/: CommonResult.kt  IErrorCode.kt  Result.kt  ResultCode.kt
common/src/main/kotlin/top/wevan/common/dto/: CommentDto.kt  CourseDto.kt  HeaderDto.kt  PageDto.kt  UserDTO.kt  UserDto.kt
common/src/main/kotlin/top/wevan/common/exception/: ResultCode.kt  ResultException.kt
common/src/main/kotlin/top/wevan/common/service/: CommentService.kt  CourseService.kt  UserService.kt
course-srv/: build.gradle  build.gradle.kts  course.http
course-srv/src/main/kotlin/top/wevan/coursesrv/: CourseSrvApplication.kt
course-srv/src/main/kotlin/top/wevan/coursesrv/controller/: CourseController.kt
course-srv/src/main/kotlin/top/wevan/coursesrv/po/: Banner.kt  Comment.kt  CoursePo.kt  Document.kt  Favorite.kt  Level.kt  Liked.kt  Note.kt  Role.kt  ShowTips.kt  SubTip.kt  Tip.kt
course-srv/src/main/kotlin/top/wevan/coursesrv/repository/: CourseRepository.kt
course-srv/src/main/kotlin/top/wevan/coursesrv/service/impl/: CourseServiceImpl.kt
course-srv/src/main/resources/: application.yml  banner.txt  bootstrap.yml
course-srv/src/test/kotlin/top/wevan/coursesrv/: CourseSrvApplicationTests.kt
gateway/: build.gradle  build.gradle.kts
gateway/src/main/kotlin/top/wevan/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/top/wevan/gateway/api/: CommonResult.kt  IErrorCode.kt  ResultCode.kt
gateway/src/main/kotlin/top/wevan/gateway/authorization/: AuthorizationManager.kt
gateway/src/main/kotlin/top/wevan/gateway/component/: RestAuthenticationEntryPoint.kt  RestfulAccessDeniedHandler.kt
gateway/src/main/kotlin/top/wevan/gateway/config/: IgnoreUrlsConfig.kt  RedisConfig.kt  ResourceServerConfig.kt
gateway/src/main/kotlin/top/wevan/gateway/constant/: AuthConstant.kt  RedisConstant.kt
gateway/src/main/kotlin/top/wevan/gateway/filter/: AuthGlobalFilter.kt  IgnoreUrlsRemoveJwtFilter.kt
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/kotlin/top/wevan/gateway/: GatewayApplicationTests.kt
http/: auth.http
message/: build.gradle  build.gradle.kts
message/src/main/kotlin/top/wevan/message/: MessageApplication.kt
message/src/main/kotlin/top/wevan/message/component/: LoginUserHolder.kt
message/src/main/kotlin/top/wevan/message/controller/: HelloController.kt  UserController.kt
message/src/main/resources/: application.yml
message/src/test/kotlin/top/wevan/message/: MessageApplicationTests.kt
oauth2/: build.gradle.kts
oauth2/http/: auth.http
oauth2/src/main/kotlin/top/wevan/oauth2/: Oauth2Application.kt
oauth2/src/main/kotlin/top/wevan/oauth2/component/: JwtTokenEnhancer.kt
oauth2/src/main/kotlin/top/wevan/oauth2/config/: Oauth2ServerConfig.kt  RedisConfig.kt  WebSecurityConfig.kt
oauth2/src/main/kotlin/top/wevan/oauth2/constant/: MessageConstant.kt  RedisConstant.kt
oauth2/src/main/kotlin/top/wevan/oauth2/controller/: AuthController.kt  KeyPairController.kt
oauth2/src/main/kotlin/top/wevan/oauth2/domain/: Oauth2TokenDTO.kt  SecurityUser.kt  UserDTO.kt
oauth2/src/main/kotlin/top/wevan/oauth2/handler/: Oauth2ExceptionHandler.kt
oauth2/src/main/kotlin/top/wevan/oauth2/po/: RolePO.kt  UserPO.kt  UserRole.kt
oauth2/src/main/kotlin/top/wevan/oauth2/repository/: RoleRepository.kt  UserRepository.kt
oauth2/src/main/kotlin/top/wevan/oauth2/service/: ResourceServiceImpl.kt  UserServiceImpl.kt
oauth2/src/main/resources/: application.yml  banner.txt
oauth2/src/test/kotlin/top/wevan/oauth2/: Oauth2ApplicationTests.kt
src/main/kotlin/top/wevan/aegis/: AegisApplication.kt
src/main/resources/: application.properties
src/test/kotlin/top/wevan/aegis/: AegisApplicationTests.kt
user-srv/: build.gradle  build.gradle.kts
user-srv/src/main/kotlin/top/wevan/usersrv/: UserSrvApplication.kt
user-srv/src/main/kotlin/top/wevan/usersrv/entity/: User.kt
user-srv/src/main/kotlin/top/wevan/usersrv/repository/: UserRepository.kt
user-srv/src/main/kotlin/top/wevan/usersrv/service/: UserServiceImpl.kt
user-srv/src/main/resources/: banner.txt  bootstrap.yml  localhost.crt  localhost.key
user-srv/src/test/kotlin/top/wevan/usersrv/: UserSrvApplicationTests.kt
