plugins {
    id 'org.springframework.boot' version "2.3.4.RELEASE"
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
}

group = "top.wevan"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '11'

repositories {
    maven { url("http://maven.aliyun.com/nexus/content/groups/public/") }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}