import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.spring"
}

group = "top.wevan"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '11'

repositories {
    maven {
        setUrl("http://maven.aliyun.com/nexus/content/groups/public/")
    }
    mavenCentral()
}

ext {
    set('springCloudAlibabaVersion', "2.2.2.RELEASE")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin:2.2.5.RELEASE"
    implementation "com.alibaba.cloud:spring-cloud-starter-dubbo"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql"
    implementation "io.zipkin.brave:brave-instrumentation-dubbo-rpc:5.12.7"
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}
test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}