import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("org.jetbrains.kotlin.jvm")
}


repositories {
    maven { url("http://maven.aliyun.com/nexus/content/groups/public/") }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("com.fasterxml.jackson.core:jackson-core:2.11.3")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.3")
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}