import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.spring"
}

group = "top.wevan"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        url("http://maven.aliyun.com/nexus/content/groups/public/")
    }
    mavenCentral()
}

ext {
    set('springCloudAlibabaVersion', "2.2.2.RELEASE")
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-zipkin:2.2.5.RELEASE")
    implementation("com.alibaba.cloud:spring-cloud-starter-dubbo")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("io.zipkin.brave:brave-instrumentation-dubbo-rpc:5.12.7")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation(project(":common"))
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${property("springCloudAlibabaVersion")}")
    }
}


tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}
